<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>evanesa - EHR</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="apple-touch-icon" sizes="57x57" href="//static.bretonworks.com/images/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="//static.bretonworks.com/images/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="//static.bretonworks.com/images/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="//static.bretonworks.com/images/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="//static.bretonworks.com/images/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="//static.bretonworks.com/images/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="//static.bretonworks.com/images/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="//static.bretonworks.com/images/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="//static.bretonworks.com/images/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="//static.bretonworks.com/images/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="//static.bretonworks.com/images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="//static.bretonworks.com/images/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="//static.bretonworks.com/images/favicon/favicon-16x16.png">
  <link rel="manifest" href="//static.bretonworks.com/images/favicon/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="//static.bretonworks.com/images/favicon/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <app-root>
    <div class="spinner">
      <div class="bounce1"></div>
      <div class="bounce2"></div>
      <div class="bounce3"></div>
    </div>
  </app-root>
</body>
</html>
